# JPAboard

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/board/springboot/Jpa/: Application.java
src/main/java/com/board/springboot/Jpa/config/: JpaConfig.java  WebConfig.java
src/main/java/com/board/springboot/Jpa/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/board/springboot/Jpa/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/board/springboot/Jpa/domain/: BaseTimeEntity.java
src/main/java/com/board/springboot/Jpa/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/board/springboot/Jpa/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/board/springboot/Jpa/service/: PostsService.java
src/main/java/com/board/springboot/Jpa/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/board/springboot/Jpa/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/templates/: index.mustache
src/test/java/com/board/springboot/jpa/domain/posts/: PostsRepositoryTest.java
src/test/java/com/board/springboot/jpa/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/board/springboot/jpa/web/dto/: HelloResponseDtoTest.java
