spring.security.oauth2.client.registration.google.client-id=385756824717-7561ttqk328psc63571uficfaprf0ute.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=UNhZi3aJX2ZjDVxTGE3d46cm
spring.security.oauth2.client.registration.google.scope=profile,email